<html>
    <title>Home-centosquare</title>
    
    <link rel="icon" href="images/cropped-logo-1-1.png" type="images/gif" sizes="16x16">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">  

        <style>
            
            .section-1{
                background-color: teal;
                            
            }
           
            .section-1 h6 {
                color:rgba(245, 245, 245, 0.918);
                font-size: 15;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 100px;
                padding-right: 0px;
                margin-top: 10px;
            }
            .section-2 img{
                padding-top: 15px;
            }
            .section-2 {
                padding-bottom: 10px;
                border-bottom: 1px solid #cecece;
            }
           
            
            .my-btn{
                background-color: teal;
                color: white;
                font-size: 20;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 7px;
                text-decoration: none;
            } 
            ul li a{
                text-decoration: none;
                color: black;
             
            }
            .menu ul{
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                padding-top: 50px;
                font-size: 20;
                
            }
            .section-3{
                padding-top: 150px;
                padding-left: 50px;
            }
            .section-3 h1{
                color: teal;
                font-size: 90;
                }
            .section-3 h2{
                color: grey;
                font-size: 80;
                padding-top: 0px;
            }
            .section-3 p{
                color: teal;
                font-size: 20;
            }
            .btn{
                background-color: teal;
                color: white;
                font-size: 20;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 7px;
                text-decoration: none;
               
            }

            .section-3 img{
                width: 80%;
            }
            .section-4{
                background-color: lightgray;
                margin-top: 100px;
                padding-bottom: 100px;
                
            }
            .section-4 h3{
                text-align: center;
                padding-top: 100px;
                font-size: 40;
                padding-bottom: 100px;
                
            }
            .section-5{
            margin-top: 0px;
            padding-bottom: 0px;
            
        }
       
            .section-5 h1{
            background-color: teal;
            font-size: 33;
            color: white;
            padding-top: 150px;
            padding-bottom: 150px;
            padding-left: 50px;
            padding-right:50px;
            height: 500px;
        }
    .section-5 p{
        background-color: black;
        font-size: 33;
        color: white;
        padding-top: 150px;
        padding-bottom: 150px;
        padding-left: 150px;
        padding-right:50px;
        height: 500px;
        
    }
    .section-5 .col-md-6 {
        padding: 0px;
    }
    .section-6{
        background-color: darkslategray;
        padding-left: 80px;
        padding-top: 50px;
        padding-bottom: 80px;
        margin-top: 0px;
   
    }
    .section-6 h1{
        color: #f5f5f5;
        font-size: 50;
        text-align: center;
    }
    .border-small {
        width: 50px;
        height: 3px;
        background-color: white;
        margin: 0 auto;

    }
    .section-6 p{
        color: whitesmoke;
        font-size: 20;
        text-align: center;
       
    }
    .section-6 .col-md-3{
        text-align: center;
    }
    .section-6 i{
        color: white;
        font-size: 70;
        text-align: center;
        
    }
    .section-8{
            background-color: white;
            padding-top: 80px;
            padding-bottom: 80px;
        } 
        .section-8 .row h1{
            color: black;
            font-size: 20;
        }
        .section-8 .col-md-12 h1{
            font-size: 30;
            text-align: center;
            
        }
        .section-8 .col-md-12 h6{
            text-align: center;
            padding-bottom: 50px;
        }
        .section-8 img{
            border-radius: 10px;
        }
        .section-9{
            background-color:lightgray;
            padding-top: 80px;
            padding-bottom: 80px;
        } 
        .section-9 .row h1{
            color: black;
            font-size: 20;
        }
        .section-9 .col-md-12 h1{
            font-size: 30;
            text-align: center;
            
        }
        .section-9 .col-md-12 h6{
            text-align: center;
            padding-bottom: 50px;
        }
        .section-9 img{
            border-radius: 10px;
        }
        .section-10{
        background-color: teal;
        padding-left: 120px;
        padding-top: 80px;
        padding-bottom: 80px;
        margin-top: 0px;
      
    }
    .section-10 .col-md-3{
        text-align: center;
        border-right: 2px solid white;
    }
    .section-10 a{
        color: white;
        font-size: 30;
        text-align: center;
        text-decoration: none;
       
        
        
    }
    
     .footer{
    background-color: rgb(53, 50, 50);
            }
            .footer h1{
                color: white;
                font-size: 20;
                padding-top: 40px;
            }
        .footer img{
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .footer p{
            color: white;
        }
        .footer a{
            
            text-decoration: none;
            color: white;
        }
        .section-4 .box{
            background-color: white;
            text-align: center;
            width: 100%;
            height: 200px;
            padding-top: 20px;
        }
        .box h1{
            color: black;
            font-size: 30;
            padding-top: 40px;
        }
        .box p{
            color: black;
            font-size: 15;
            text-align: center;
        }
        
        </style>
    </head>
    <body>
        <section class="section-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fa fa-map-marker" style="font-size:15px;color:lightgray"></i>   Street 7, Badar Commercial, Karachi</h6>
                    </div>
                    <div class="col-md-6 div-2">
                        <h6><i class="fa fa-clock-o" style="font-size:15px;color:lightgray"></i> Opening Hours: Mon - Sat: 10 AM - 7 PM, Sunday: CLOSED</h6>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="section-2">
            <div class="container">
                <div class="row">
                   <div class="col-md-3">
                       <img src="images/cropped-logo-1-1.png">
                   </div>
                   <div class="col-md-9 menu">
                    <ul>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Trainings
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Teams
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Feedback
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="#" class="my-btn">
                                Contact
                            </a>
                        </li>
                        
                    </ul>
                   </div>
                </div>
            </div>
        </section>
       
        <section class="section-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1><b>Develop</b></h1>
                        <h2>Your ideas</h2>
                        <p>CentoSquare is a burgeoning digital solution company <br>where we yield the most pluralistic solutions to all your<br> queries</p>
                        <a href="#" class="btn">Get a Quote</a>
                    </div>
                    <div class="col-md-6">
                        <img src="images/Group-76.png">
                    </div>
                </div>
            </div>
        </section>
       
        <section class="section-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3><b>What We Do</b></h3>
                    </div> 
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box">
                                <h1>Services</h1>
                                <p>Analyse the problem to get<br> hold of seminal concepts and<br> development</p>
                            </div>
                            
                        </div>
                        <div class="col-md-3">
                            <div class="box">
                                <h1>Trainings</h1>
                                <p>We train you in your desired<br> field with ultimate efficiency<br> and professionalsm.</p>
                            </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <h1>Assignments</h1>
                            <p>Your academic assignments<br> are our precedence. Contact<br> us, sit back relax.</p>
                        </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box">
                                <h1>FYP Students</h1>
                                <p>We dont encourage of the<br> shelf's of FYPs. We aid in excellence<br> OF Skill development.</p>
                            </div>
            </div>
        </section>
       
        <section class="section-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        
                        <h1> "<br><b>We An exponentially growing community of innovative and visionary minds across the world.</b></h1>
                    </div>
                    <div class="col-md-6">
                        <p><b>We help our clients succeed by <br>delivering products that improve life, work and play.</b></p>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="section-6">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 ">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <h1>362</h1>
                        <div class="border-small"></div>
                        <p>Project Completed</p>
                    </div>
                    <div class="col-md-3">
                        <i class="fa fa-smile-o" aria-hidden="true"></i>
                        <h1>271</h1>
                        <div class="border-small"></div>
                        <p>Happy Client</p>
                    </div>
                    <div class="col-md-3">
                        <i class="fa fa-hourglass" aria-hidden="true"></i>
                        <h1>7</h1>
                        <div class="border-small"></div>
                        <p>Project On going</p>
                    </div>
                    <div class="col-md-3">
                        <i class="fa fa-cube" aria-hidden="true"></i>
                        <h1>3</h1>
                        <div class="border-small"></div>
                        <p>Our product</p>
                    </div>
                </div>
            </div>
        </section>
        
       
        <section class="section-8">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1><b>OUR CREATIVE CREW.</b></h1>
                        <h6><b>View all members</b></h6>
                    </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/waqas.jpg">
                        <br><br>
                        <h1>MUHAMMAD WAQAS</h1>
                        <p>CEO</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/mariyam-sohail-.jpg">
                        <br><br>
                        <h1>MARIYAM SOHAIL</h1>
                        <p>CFO</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/ubaid-1.jpg">
                        <br><br>
                        <h1>UBAID ALI</h1>
                        <p>MANAGER</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/shahbaz.jpg">
                        <br><br>
                        <h1>MUHAMMAD SHAHZAB</h1>
                        <p>HR MANAGER</p>
                    </div>
                    
                </div>
            </div>
            </section>
       
            <section class="section-9">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1><b>OUR TRAINEES</b></h1>
                            <h6><b>OUR TOP PERFORMERS</b></h6>
                        </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="images/asad.jpg">
                            <br><br>
                            <h1>ASAD AMJAD</h1>
                            <p>Web Development</p>
                        </div>
                        <div class="col-md-3">
                            <img src="images/hira.jpg">
                            <br><br>
                            <h1>SYEDA HIRA FATIMA</h1>
                            <p>Web Development</p>
                        </div>
                        <div class="col-md-3">
                            <img src="images/hamza.jpg">
                            <br><br>
                            <h1>MUHAMMAD HAMZA</h1>
                            <p>ANDROID DEVELOPMENT</p>
                        </div>
                        <div class="col-md-3">
                            <img src="images/faraz.jpg">
                            <br><br>
                            <h1>MUHAMMAD FARAZ</h1>
                            <p>Web Development</p>
                        </div>
                        
                    </div>
                </div>
                </section>
       
                <section class="section-10">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">
                                <h1><b><a href="https://www.centosquare.com/services/">Services</a></b></h1>
                                
                                
                            </div>
                            <div class="col-md-3">
                                <h1><b><a href="https://www.centosquare.com/courses-we-offer/">Trainings</a></b></h1>
                                
                            </div>
                            <div class="col-md-3">
                                <h1><b><a href="https://www.centosquare.com/assignment/">Assignments</a></b></h1>
                                
                            </div>
                            <div class="col-md-3">
                                <h1><b><a href="https://www.centosquare.com/fyp-students/">FYP Students</a></b></h1>
                                
                            </div>
                        </div>
                    </div>
                </section>
       
                <section class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="images/cropped-logo-1-1.png">
                                <p>CentoSquare is a burgeoning<br> digital solution company where we<br> yield the most pluralistic solutions<br> to all your queries.</p><br><br>
                                <p><i class="fa fa-map-marker" style="font-size:15px;color:lightgray"></i> Street 7, Badar Commercial, Karachi<br><i class="fa fa-phone" style="font-size:15px;color:lightgray"></i> 021-35346001<br><i class="fa fa-envelope" style="font-size:15px;color:lightgray"></i> contact@centosquare.com</p>
                            </div>
                            <div class="col-md-3">
                                <h1><b>Quick Links</b></h1>
                                <p><a href="https://www.centosquare.com/services/">Home</a></p>
                                <p><a href="https://www.centosquare.com/services/">Team</a></p>
                                <p><a href="https://www.centosquare.com/services/">About</a></p>
                                <p><a href="https://www.centosquare.com/services/">Contact</a></p>
                                <p><a href="https://www.centosquare.com/services/">FeedBack</a></p>
                            </div>
                            <div class="col-md-3">
                                <h1><b>Services</b></h1>
                                <p>UI/UX Designing</p>
                                <p>Website Development</p>
                                <p>Android app Development</p>
                                <p>IOS Development</p>
                                <p>Branding</p>
                                <p>Search Engine Optimization</p>
                                <p>Software Development</p>
                    
                            </div>
                            <div class="col-md-3">
                                <h1><b>Trainings</b></h1>
                                <p>Java Development</p>
                                <p>Android Development</p>
                                <p>Laravel Development</p>
                                <p>Wordpress Development</p>
                                <p>Html,Css & Bootstrap</p>
                                
                            </div>
                        </div>
                    </div>
                </section>
        
    </body>
</html>